server.port=8000

#微信登录授权参数
wechat.AppID=wx470e0e7b23661265
wechat.AppSecret=256465b9f7d1276e6a9f2fd0a70a6e82

#myBatis开启驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=com.gang.wxcommunity.model
mybatis.mapper-locations=classpath:mapper/*.xml

#默认数据源
spring.datasource.url=jdbc:mysql://47.105.162.104:3306/wxcommunity?useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver